.topic-above-footer-buttons-outlet.presence{min-height:1.8em;margin:var(--below-topic-margin) 0}.presence-users{background-color:var(--secondary);color:var(--primary-medium);display:flex}.presence-users span.presence-text{align-items:center;display:flex;flex:0 0 auto;margin-left:8px}.presence-users .presence-avatars{display:flex;overflow:hidden;flex-wrap:wrap}.presence-users .wave{flex:0 0 auto}.presence-users .wave .dot{display:inline-block;animation:wave 1.8s linear infinite}.presence-users .wave .dot:nth-child(2){animation-delay:-1.6s}.presence-users .wave .dot:nth-child(3){animation-delay:-1.4s}@keyframes wave{0%,60%,100%{transform:initial}30%{transform:translateY(-0.2em)}}.composer-fields .presence-users{overflow:hidden;flex-shrink:1}.composer-fields .presence-users .presence-avatars{flex-wrap:nowrap}.mobile-view .composer-fields .presence-users .description{display:none}.rtl span.presence-text{margin-right:8px}.rtl .composer-fields .presence-users{right:unset;left:95px}.rtl.mobile-view .composer-fields .presence-users{right:unset;left:65px}

/*# sourceMappingURL=discourse-presence_95c418cb5572080e2410c6845c4a2b6615d60719.css.map?__ws=ceshiren.com */
